body {
    text-align: center;
    padding: 40px 0;
  }
  h1 {
    color: white;
    font-style: oblique;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
  p {
    color: black;
    font-style: oblique;
    font-size: 20px;
    margin: 0;
  }
  i {
    color: greenyellow;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }
  .card {
    background: rgb(77, 248, 46);
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #c8d0d8;
    display: inline-block;
    margin: 0 auto;
    height: 100%;
    width: 100%;
  }
  .Button {
    padding: 10px;
  }